\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Population}{1}{}\protected@file@percent }
\newlabel{eq:sigma2}{{2}{1}{}{}{}}
\newlabel{eq:sigma2@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{eq:varXb}{{4}{1}{}{}{}}
\newlabel{eq:varXb@cref}{{[equation][4][]4}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sample}{1}{}\protected@file@percent }
\newlabel{eq:s2}{{7}{1}{}{}{}}
\newlabel{eq:s2@cref}{{[equation][7][]7}{[1][1][]1}}
\newlabel{eq:varxb}{{9}{1}{}{}{}}
\newlabel{eq:varxb@cref}{{[equation][9][]9}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notes}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
